<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Khodam</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f0f0f0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("img/bg.jpeg");
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #zodiacImage {
        width: 300px;
        height: 300px;
        object-fit: contain;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1>Sini Cek Khodam Kamu</h1>
      <div class="mb-3">
        <input type="text" class="form-control" id="nameInput" placeholder="Masukkan nama Anda" />
      </div>
      <button class="btn btn-primary" onclick="checkZodiac()">Cek Khodam</button>
      <p id="result" class="mt-3"></p>
      <img id="zodiacImage" src="" alt="Zodiak" style="display: none" />
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
